{
  "name": "wa-crm",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.23.0"
  }
}
